<!DOCTYPE html>
<html lang="en">
<style>
.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body style="background-color:powderblue;">

<img src= "../media/{{ image }}" >


<br/>
<br/>
<button class="button">Rotate</button> 

<form action="{% url 'rotate' %}"method="post" enctype="multipart/form-data">
{% csrf_token %}
  degree:
  <br>
  <input type="text" name="rotate" value="">
  <br><br>
  <input type="submit" value="Submit">
</form> 
<button class="button">Resize</button>
<br>
<form action="{% url 'resize' %}"method="post" enctype="multipart/form-data">
{% csrf_token %}
  First:
  <br>
  <input type="text" name="First1" value="">
  <br>
  Second:<br>
  <input type="text" name="Second2" value="">
  <br><br>
  <input type="submit" value="Submit">
</form> 
<button class="button">Crop</button> 
<form action="{% url 'crop' %}"method="post" enctype="multipart/form-data">
{% csrf_token %}
  crop1:<br>
  <input type="text" name="1" value="">
  <br>
  crop2:<br>
  <input type="text" name="2" value="">
  <br>
  crop3:<br>
  <input type="text" name="3" value="">
  <br>
  crop4:<br>
  <input type="text" name="4" value="">
  <br><br>
  <input type="submit" value="Submit">
</form> 
<button class="button">Black & White</button> 
<form action="{% url 'bw' %}" method="post" enctype="multipart/form-data">
{% csrf_token %}
<input type="submit" value="Submit">
</form>
<button class="button">share and return</button> 
<form action="{% url 'save' %}" method="post" enctype="multipart/form-data">
{% csrf_token %}
<input type="submit" value="Submit">
</form>

</body>
</html>


