<!DOCTYPE html>
<html lang="en">


<body style="background-color:powderblue;">
<center>
<h1>Editing site</h1>

<form action="{% url 'upload' %}" method="post" enctype="multipart/form-data">
{% csrf_token %}
picture
<input type="file" accept=".png, .jpg, .jpeg"  name="fileToUpload" id="fileToUpload">
<input type="submit" value="Upload File" name="submit">
</form>

<br><br><br>
<form action="{% url 'show' %}" method="post" enctype="multipart/form-data">
{% csrf_token %}
<button type="submit"> show</button>

</form>
<br><br><br>
<form action="{% url 'sharemedia' %}" method="post" enctype="multipart/form-data">
{% csrf_token %}
<button type="submit"> gallery</button>
</form>

</center>
</body>
</html>
